World CliffWorld

gold:
 [[' ' ' ' ' ' ' ' ' ']
 [' ' ' ' ' ' ' ' ' ']
 [' ' ' ' '10.0' ' ' ' ']
 [' ' 'u' 'u' 'u' ' ']]

fail:
 [[' ' ' ' ' ' ' ' ' ']
 [' ' ' ' ' ' ' ' '-20.0']
 [' ' ' ' ' ' ' ' ' ']
 [' ' 'u' 'u' 'u' ' ']]

success:
 [[' ' ' ' ' ' ' ' '1.0']
 [' ' ' ' ' ' ' ' ' ']
 [' ' ' ' ' ' ' ' '15.0']
 [' ' 'u' 'u' 'u' ' ']]

cliff:
 [[' ' ' ' ' ' ' ' ' ']
 [' ' ' ' ' ' ' ' ' ']
 [' ' '-10.0' '-10.0' '-10.0' ' ']
 [' ' 'u' 'u' 'u' ' ']]

total:
 [[' ' ' ' ' ' ' ' '1.0']
 [' ' ' ' ' ' ' ' '-20.0']
 [' ' '-10.0' ' ' '-10.0' '15.0']
 [' ' 'u' 'u' 'u' ' ']]

Exact solution w/ QIter
Solved problem in 13 iterations w/ beta=0.900000

Values:
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
| Reward Type |                 u                 |                 d                 |                 l                 |                   r                    |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
|     gold    |    [[0.43 0.39 0.35 0.31 0.00]    |    [[0.48 0.43 0.39 0.35 0.00]    |    [[0.43 0.43 0.39 0.35 0.00]    |      [[0.39 0.35 0.31 0.00 0.00]       |
|             |     [0.43 0.39 0.35 0.31 0.00]    |     [0.53 0.00 9.00 0.00 0.00]    |     [0.48 0.48 0.43 0.39 0.00]    |       [0.43 0.39 0.35 0.00 0.00]       |
|             |     [0.48 0.00 0.00 0.00 0.00]    |     [0.59 0.00 0.00 0.00 0.00]    |     [0.53 0.00 0.00 0.00 0.00]    |       [0.00 0.00 0.00 0.00 0.00]       |
|             |     [0.53 0.00 9.00 0.00 0.00]]   |     [0.59 0.59 1.63 0.00 0.00]]   |     [0.59 0.53 1.49 0.73 0.00]]   |       [0.66 0.73 0.90 0.00 0.00]]      |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
|     fail    |    [[0.00 0.00 0.00 0.00 0.00]    |    [[0.00 0.00 0.00 0.00 0.00]    |    [[0.00 0.00 0.00 0.00 0.00]    | [[  0.00   0.00   0.00   0.00   0.00]  |
|             |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |  [  0.00   0.00   0.00 -18.00   0.00]  |
|             |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |  [  0.00   0.00   0.00   0.00   0.00]  |
|             |     [0.00 0.00 0.00 0.00 0.00]]   |     [0.00 0.00 0.00 0.00 0.00]]   |     [0.00 0.00 0.00 0.00 0.00]]   |  [  0.00   0.00   0.00   0.00   0.00]] |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
|   success   |  [[ 4.24  3.81  3.43  3.09  0.00] |  [[ 4.71  4.24  3.81  3.43  0.00] |    [[4.24 4.24 3.81 3.43 0.00]    |    [[ 3.81  3.43  3.09  0.90  0.00]    |
|             |   [ 4.24  3.81  3.43  3.09  0.00] |   [ 5.23  0.00  0.00  0.00  0.00] |     [4.71 4.71 4.24 3.81 0.00]    |     [ 4.24  3.81  3.43  0.00  0.00]    |
|             |   [ 4.71  0.00  0.00  0.00  0.00] |   [ 5.81  0.00  0.00  0.00  0.00] |     [5.23 0.00 0.00 0.00 0.00]    |     [ 0.00  0.00  0.00  0.00  0.00]    |
|             |  [ 5.23  0.00  0.00  0.00 13.50]] |  [ 5.81  5.81  7.17  8.86 12.15]] |     [5.81 5.23 5.81 7.17 9.84]]   |    [ 6.46  7.17  8.86 10.94 12.15]]    |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
|    cliff    |  [[-1.31 -1.18 -1.06 -0.96  0.00] |  [[-1.46 -1.31 -1.18 -1.06  0.00] |  [[-1.31 -1.31 -1.18 -1.06  0.00] |    [[-1.18 -1.06 -0.96  0.00  0.00]    |
|             |   [-1.31 -1.18 -1.06 -0.96  0.00] |   [-1.62 -9.00 -9.00 -9.00  0.00] |   [-1.46 -1.46 -1.31 -1.18  0.00] |     [-1.31 -1.18 -1.06  0.00  0.00]    |
|             |   [-1.46  0.00  0.00  0.00  0.00] |   [-1.80  0.00  0.00  0.00  0.00] |   [-1.62  0.00  0.00  0.00  0.00] |     [-9.00  0.00  0.00  0.00  0.00]    |
|             |  [-1.62 -9.00 -9.00 -9.00  0.00]] |  [-1.80 -2.70 -2.22 -1.63  0.00]] |  [-1.80 -2.52 -2.70 -2.22 -0.81]] |    [-2.00 -2.22 -1.63 -0.90  0.00]]    |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+
|    total    |  [[ 3.36  3.02  2.72  2.45  0.00] |  [[ 3.73  3.36  3.02  2.72  0.00] |    [[3.36 3.36 3.02 2.72 0.00]    | [[  3.02   2.72   2.45   0.90   0.00]  |
|             |   [ 3.36  3.02  2.72  2.45  0.00] |   [ 4.14 -9.00  0.00 -9.00  0.00] |     [3.73 3.73 3.36 3.02 0.00]    |  [  3.36   3.02   2.72 -18.00   0.00]  |
|             |   [ 3.73  0.00  0.00  0.00  0.00] |   [ 4.60  0.00  0.00  0.00  0.00] |     [4.14 0.00 0.00 0.00 0.00]    |  [ -9.00   0.00   0.00   0.00   0.00]  |
|             |  [ 4.14 -9.00  0.00 -9.00 13.50]] |  [ 4.60  3.70  6.58  7.23 12.15]] |     [4.60 3.24 4.60 5.68 9.03]]   |  [  5.12   5.68   8.13  10.04  12.15]] |
+-------------+-----------------------------------+-----------------------------------+-----------------------------------+----------------------------------------+

MaxQ:
[[  3.73   3.36   3.02   2.72   1.00]
 [  4.14   3.73   3.36   3.02 -20.00]
 [  4.60 -10.00   0.00 -10.00  15.00]
 [  5.12   5.68   8.13  10.04  13.50]]

Policy:
[['d' 'd' 'd' 'd' None]
 ['d' 'l' 'l' 'l' None]
 ['d' None None None None]
 ['r' 'r' 'r' 'r' 'u']]

Exploratory solution w/ WDQN
Ran Q-learning for 19801 episodes w/ gamma = 0.900000, alpha = 0.010000

Values:
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
| Reward Type |                        u                         |                 d                 |                 l                 |                           r                           |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
|     gold    | [[2.48e+00 3.16e+00 4.06e+00 5.38e+00 0.00e+00]  |    [[2.00 2.83 4.28 4.30 0.00]    |    [[2.49 2.51 3.35 3.61 0.00]    |    [[2.79e+00 3.70e+00 4.52e+00 2.80e-45 0.00e+00]    |
|             |  [2.74e+00 3.36e+00 4.01e+00 5.16e+00 0.00e+00]  |     [1.83 0.00 6.54 0.00 0.00]    |     [3.05 2.36 2.28 4.25 0.00]    |     [2.62e+00 4.31e+00 4.70e+00 0.00e+00 0.00e+00]    |
|             |  [1.91e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]  |     [1.75 0.00 0.00 0.00 0.00]    |     [1.53 0.00 0.00 0.00 0.00]    |     [0.00e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]    |
|             |  [1.53e+00 8.41e-45 9.00e+00 0.00e+00 5.97e-01]] |     [1.45 1.29 1.82 0.81 0.43]]   |     [1.45 1.24 2.20 1.20 0.95]]   |     [1.64e+00 1.66e+00 1.92e+00 1.07e+00 4.29e-01]]   |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
|     fail    |           [[0.00 0.00 0.00 0.00 0.00]            |    [[0.00 0.00 0.00 0.00 0.00]    |    [[0.00 0.00 0.00 0.00 0.00]    |         [[  0.00   0.00   0.00   0.00   0.00]         |
|             |            [0.00 0.00 0.00 0.00 0.00]            |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |          [  0.00   0.00   0.00 -18.00   0.00]         |
|             |            [0.00 0.00 0.00 0.00 0.00]            |     [0.00 0.00 0.00 0.00 0.00]    |     [0.00 0.00 0.00 0.00 0.00]    |          [  0.00   0.00   0.00   0.00   0.00]         |
|             |            [0.00 0.00 0.00 0.00 0.00]]           |     [0.00 0.00 0.00 0.00 0.00]]   |     [0.00 0.00 0.00 0.00 0.00]]   |          [  0.00   0.00   0.00   0.00   0.00]]        |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
|   success   | [[1.11e+00 5.45e-01 6.13e-01 7.28e-01 0.00e+00]  |  [[ 2.12  1.14  0.50  0.52  0.00] |    [[1.08 1.06 0.58 0.60 0.00]    |            [[ 1.19  0.78  0.68  0.90  0.00]           |
|             |  [7.79e-01 6.10e-01 6.05e-01 6.32e-01 0.00e+00]  |   [ 2.80  0.00  0.33  0.00  0.00] |     [1.24 1.95 1.64 0.51 0.00]    |             [ 1.66  0.52  0.57  0.00  0.00]           |
|             |  [2.24e+00 0.00e+00 0.00e+00 0.00e+00 0.00e+00]  |   [ 3.38  0.00  0.00  0.00  0.00] |     [3.09 0.00 0.00 0.00 0.00]    |             [ 0.00  0.00  0.00  0.00  0.00]           |
|             |  [3.07e+00 8.41e-45 0.00e+00 0.00e+00 1.17e+01]] |  [ 3.67  3.88  5.30  6.58 10.61]] |     [3.67 3.61 3.83 4.24 7.59]]   |            [ 4.04  4.57  6.20  8.87 10.66]]           |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
|    cliff    |         [[-3.10 -3.45 -4.39 -5.78  0.00]         |  [[-3.18 -3.47 -4.56 -4.58  0.00] |  [[-3.09 -3.10 -3.66 -3.93  0.00] |  [[-3.45e+00 -4.12e+00 -4.89e+00 -2.80e-45  0.00e+00] |
|             |          [-3.17 -3.69 -4.34 -5.51  0.00]         |   [-3.40 -9.00 -6.72 -9.00  0.00] |   [-3.76 -3.45 -3.19 -4.53  0.00] |   [-3.57e+00 -4.59e+00 -5.01e+00  0.00e+00  0.00e+00] |
|             |          [-3.16  0.00  0.00  0.00  0.00]         |   [-3.65  0.00  0.00  0.00  0.00] |   [-3.26  0.00  0.00  0.00  0.00] |   [-9.00e+00  0.00e+00  0.00e+00  0.00e+00  0.00e+00] |
|             |         [-3.26 -9.00 -9.00 -9.00 -1.50]]         |  [-3.51 -4.29 -3.77 -3.53 -1.24]] |  [-3.51 -3.64 -4.35 -4.82 -2.69]] |  [-3.93e+00 -4.41e+00 -3.91e+00 -2.67e+00 -1.20e+00]] |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+
|    total    |         [[ 0.49  0.25  0.28  0.33  0.00]         |  [[ 0.94  0.50  0.23  0.24  0.00] |    [[0.48 0.47 0.27 0.28 0.00]    |         [[  0.53   0.35   0.31   0.90   0.00]         |
|             |          [ 0.35  0.28  0.28  0.29  0.00]         |   [ 1.23 -9.00  0.15 -9.00  0.00] |     [0.54 0.86 0.72 0.23 0.00]    |          [  0.72   0.23   0.26 -18.00   0.00]         |
|             |          [ 0.98  0.00  0.00  0.00  0.00]         |   [ 1.48  0.00  0.00  0.00  0.00] |     [1.36 0.00 0.00 0.00 0.00]    |          [ -9.00   0.00   0.00   0.00   0.00]         |
|             |         [ 1.35 -9.00  0.00 -9.00 10.75]]         |  [ 1.61  0.89  3.36  3.86  9.79]] |     [1.61 1.21 1.68 0.62 5.85]]   |          [  1.75   1.81   4.20   7.28   9.89]]        |
+-------------+--------------------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------------------------+

MaxQ:
[[ 0.94  0.50  0.31  0.90  0.00]
 [ 1.23  0.86  0.72  0.29  0.00]
 [ 1.48  0.00  0.00  0.00  0.00]
 [ 1.75  1.81  4.20  7.28 10.75]]

Policy:
[['d' 'd' 'r' 'r' 'u']
 ['d' 'l' 'l' 'u' 'u']
 ['d' 'u' 'u' 'u' 'u']
 ['r' 'r' 'r' 'r' 'u']]

